<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitegabriel</title>
</head>

<body>
    <h1> Gabriel </h1>

    <ul>
        <li>ouro</li>
        <li>prata</li>
        <li>bronze</li>
    </ul>

    <style>
     ul{
        background-color: rgb(2, 147, 176);
        color: rgb(0, 0, 0);
        
     }

     ul{
        background-color: rgb(2, 147, 176);
        color: rgb(0, 0, 0);
        
     }


      li {
font-size: 60px;
 gap: 30px;
      }


    </style>
</body>

</html>

<ol>
    <li>ouro</li>
    <li>prata</li>
    <li>bronze</li>
</ol>